.footer {
    padding: 50px 0 55px;
    color: var(--color-white);
    background-color: var(--color-dark-gray);
    &__inner {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-column-gap: 50px;
    }
    &__section {
        &--developed {
            display: flex;
            flex-direction: column;
            align-items: end;
        }
    }
    &__section-title {
        margin-bottom: 13px;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        &--address {
            margin-bottom: 23px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            text-align: left;
        }
    }
    &__content {}
    &__address {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
    }
    &__tel {}
    &__list {
        display: flex;
    }
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--color-medium-gray);
    }
    &__social {
        display: block;
    }
}