.advantages {   
    width: 100%;
    max-width: 100vw;
    background-color: var(--color-gray);
    &__inner{
        position: relative;
    }
    &__slider{}
    &__list {
        padding-top: 30px;
        padding-bottom: 38px;        
        @media (max-width: $width-tablet) {
            padding-bottom: 10px;            
        }
        @media (max-width: $width-mobile) {
            padding-top: 0;
        }
    }
    &__list--without-swiper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: $width-tablet) {
            padding-bottom: 10px;
            display: grid;
            grid-template-columns: auto;
        }
    }
    &__item {
        max-width: 100%;
        position: relative;
        display: grid;
        grid-template-rows: min-content max-content;
        padding: 0 30px;
        color: var(--color-white); 
        @media (max-width: $width-mobile) {
            padding: 33px 20px 40px;
            grid-template-columns: 1fr;
            &::after {
                content: none;
            } 
        }
    }
    &__item--without-swiper{
        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
            height: 95%;
            background-color: var(--color-white);
            opacity: 0.1;
        }
        &:last-child::after {
            content: none;
        }
        @media (max-width: $width-tablet) {
            grid-template-columns: max-content 1fr;
            padding: 40px 0 39px 30px;
            &::after {
                height: 1px;
                width: 100%;
                top: unset;
                bottom: 0;
            }
        }
    }
    &__img-wrapper {
        margin-bottom: 26px;
        height: 95px;
        display: flex;
        justify-content: center;
        @media (max-width: $width-tablet) {
            margin-bottom: 0;
            margin-right: 34px;
            padding-top: 5px;
        }
        @media (max-width: $width-mobile) {
            margin-right: 0;
            margin-bottom: 31px;
            padding-top: 0;
        }
    }
    &__img {}
    &__content-wrapper {
        max-width: 100%;
    }
    &__title {
        margin-bottom: 16px;
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        @media (max-width: $width-tablet) {
            margin-bottom: 12px;
            text-align: left;
        }
        @media (max-width: $width-mobile) {
            text-align: center;
        }
    }
    &__description {
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        @media (max-width: $width-tablet) {
            text-align: left;
        }
        @media (max-width: $width-mobile) {
            text-align: center;
        }
    }   
}
