.news {
    background-color: var(--color-creamy);
    @media (max-width: $width-mobile) {
        padding-top: 13px;
    }
    &__inner {
        border-bottom: 1px solid var(--color-light-gray);
    }
    &__content {
        padding-top: 10px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: $width-tablet) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $width-mobile) {
            grid-template-columns: 1fr;
            grid-column-gap: 20px;
        }
    }
    &__item {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 21px;
        @media (max-width: $width-tablet) {
            &--third {
                display: none;
            }
        }
        @media (max-width: $width-mobile) {
            &:first-child {
                padding-bottom: 17px;
                border-bottom: 1px solid var(--color-light-gray);
            }
            &:nth-child(2) {
                margin-top: 16px;
                margin-bottom: 51px;
            }
        }
    }
    &__time {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 11px;
        padding-top: 6px;
        width: 50px;
        height: 60px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 0.80;
        color: var(--color-white);
        background: url(../../img/news/bg.svg) no-repeat 0 0;
    }
    &__time-day {
        font-weight: 700;
        font-size: 30px;
        line-height: 30px;
    }
    &__description {
        padding-right: 26px;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: var(--color-black);
        @media (max-width: $width-mobile) {
            padding-right: 5px;
        }
    }
}